<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zbT-sa-Um4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="jpp-5X-hNB">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zbT-sa-Um4" userLabel="Main" customClass="InitialViewController" customModule="inSHOP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="TMJ-rC-sO0">
                                <rect key="frame" x="87.5" y="67" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TMJ-rC-sO0" secondAttribute="height" multiplier="1:1" id="Kgn-l2-A0G"/>
                                    <constraint firstAttribute="width" constant="200" id="jEc-eF-L4c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf6-Th-Tbe">
                                <rect key="frame" x="82" y="367" width="211" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <segue destination="gXK-s3-LGc" kind="show" animates="NO" id="SRS-v2-IhL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.59607843137254901" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hf6-Th-Tbe" firstAttribute="centerX" secondItem="TMJ-rC-sO0" secondAttribute="centerX" id="7t3-fN-ucC"/>
                            <constraint firstItem="TMJ-rC-sO0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ewl-Pd-pim"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hf6-Th-Tbe" secondAttribute="bottom" constant="270" id="TEW-P1-ZkR"/>
                            <constraint firstItem="hf6-Th-Tbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="Tlz-BF-Ktp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TMJ-rC-sO0" secondAttribute="bottom" constant="400" id="pbl-pV-qWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGW-RU-hZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="125.4872563718141"/>
        </scene>
        <!--MapView-->
        <scene sceneID="1SU-sm-lXf">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="gXK-s3-LGc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XSx-23-GZg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA9-DP-jha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wdq-0S-96H">
            <objects>
                <viewController id="LTN-ld-05L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dba-Az-bzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk8-CM-bJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="641" height="255"/>
    </resources>
</document>
